<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css">
    <title>Позвони мне</title>
</head>
<body>
    <div class="foncall">
      
<div class="maria">
    <img src="./img/maria.png" alt="мария">
    <h3>Мария Денисова</h3>
    <p>Вызов...</p>
</div>
<div class="knopki">
    <div>
        <img src="./img/video.png" alt="">
    </div>
    <div>
        <img src="./img/mic.png" alt="">
    </div>
    <div>
        <img src="./img/rotate camera.png" alt="">
    </div>
</div>
<div class="callend">
<img src="./img/callend.png" alt="">
</div>
    </div>
</body>
</html>